<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        {
            vertical-align: middle
        ;
        }
        @media screen and (max-width: 600px) {
            table#cart tbody td .form-control {
                width: 20%;
                display: inline !important;
            }

            .actions .btn {
                width: 36%;
                margin: 1.5em 0;
            }

            .actions .btn-info {
                float: left;
            }

            .actions .btn-danger {
                float: right;
            }

            table#cart thead {
                display: none;
            }

            table#cart tbody td {
                display: block;
                padding: .6rem;
                min-width: 320px;
            }

            table#cart tbody tr td:first-child {
                background: #333;
                color: #fff;
            }

            table#cart tbody td:before {
                content: attr(data-th);
                font-weight: bold;
                display: inline-block;
                width: 8rem;
            }

            table#cart tfoot td {
                display: block;
            }

            table#cart tfoot td .btn {
                display: block;
            }
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<h2 class="text-center">Thanh toán</h2>
<div class="container">
    <table id="cart" class="table table-hover table-condensed">
        <thead>
        <tr>
            <th style="width:50%">Tên sản phẩm</th>
            <th style="width:10%">Giá</th>
            <th style="width:8%">Số lượng</th>
            <th style="width:22%" class="text-center">Thành tiền</th>
            <th style="width:10%"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each=" hd : ${session.get('listDetail')}">
            <td data-th="Product">
                <div class="row">
                    <div class="col-sm-2 hidden-xs"><img
                            th:src="${hd.sanPham.img}"
                            alt="Sản phẩm 1" class="img-responsive" width="100">
                    </div>
                    <div class="col-sm-10">
                        <h4 class="nomargin" th:text="${hd.sanPham.name}"></h4>
                        <p th:text="${hd.sanPham.content}"></p>
                    </div>
                </div>
            </td>
            <td data-th="Price" th:text="${hd.sanPham.price}"></td>
            <td data-th="Quantity" th:text="${hd.quantity}"></td>
            <td data-th="Subtotal" class="text-center" th:text="${hd.quantity*hd.sanPham.price}"></td>
            <td class="actions" data-th="">
                <a href="giohang." class="btn btn-info btn-sm">Edit</a>
                <a href="giohang.html" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        </tbody>
        <tfoot>
<!--        <tr class="visible-xs" >-->
<!--            <td class="text-center"><strong th:text="${hd.quantity*hd.sanPham.price}"></strong>-->
<!--            </td>-->
<!--        </tr>-->
        <tr>
            <td><a href="/shop" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua
                hàng</a>
            </td>
            <td colspan="2" class="hidden-xs"></td>
            <td class="hidden-xs text-center"><strong th:text="${session.get('hoadon').tong}"></strong>
            </td>
            <td><a href="/thanhtoan" class="btn btn-success btn-block">Thanh toán <i
                    class="fa fa-angle-right"></i></a>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>